# morele

./: pom.xml
src/main/java/pl/morele/: Main.java
src/main/resources/: configuration.properties  login_tests_suite.xml
src/test/java/: moreleTests.java
src/test/java/configuration/: ConfigurationProperties.java  LocalWebDriverProperties.java  PropertiesLoader.java
src/test/java/driver/: BrowserFactory.java  DriverManager.java  DriverUtils.java
src/test/java/driver/manager/: DriverManager.java  DriverUtils.java
src/test/java/generic/assertions/: AssertWebElement.java
src/test/java/navigation/: AppURLs.java
src/test/java/pageObjects/: BasePage.java  CategoryPage.java  LoginPage.java  SearchEnginePage.java  SubmenuPage.java  TopMenuPage.java  WishListPage.java
src/test/java/pageObjects/LaptopCategoryPages/: LaptopAndTabletsCategoryPage.java  LaptopCategoryPage.java
src/test/java/tests/: AddProductToWishListTests.java  CartTests.java  CorrectLoginAndLogoutTests.java  CorrectLoginTests.java  FailedLoginTests.java  SearchEngineTests.java  TestBase.java  moreleTests.java
src/test/java/utils/: ScreenShotMaker.java
src/test/java/utils/testng/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/java/waits/: WaitForElement.java
