app.url=https://www.morele.net/

local.browser=CHROME
chrome.driver.location=C:/Drivers/chromedriver.exe
firefox.driver.location=C:/Drivers/geckodriver.exe
edge.driver.location=C:/Drivers/msedgedriver.exe